# WebApp-Microservice-Arhitecture

./: LICENSE  README.md
Web-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web2-Microservices/: docker-compose.yml  (+2 more)
Web2-Microservices/ChatMicroservice/: ChatHub.cs  ChatMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Web2-Microservices/ChatMicroservice/Controllers/: ChatController.cs
Web2-Microservices/ChatMicroservice/DTOs/: ChatInfoDto.cs  MessageDto.cs  SendMessageDto.cs  SendMessageToNewConversationDto.cs
Web2-Microservices/ChatMicroservice/Data/: ChatContext.cs
Web2-Microservices/ChatMicroservice/Helpers/: PrepareDatabase.cs
Web2-Microservices/ChatMicroservice/IRepository/: IConversationsRepository.cs  IGenericRepository.cs  IHubRepository.cs  IMessagesRepository.cs  IUnitOfWork.cs
Web2-Microservices/ChatMicroservice/IServices/: IConversationsService.cs  IHubService.cs  IMessagesService.cs
Web2-Microservices/ChatMicroservice/Migrations/: 20210614134616_initialMigration.Designer.cs  20210614134616_initialMigration.cs  20210615103844_conversationTableChanged.Designer.cs  20210615103844_conversationTableChanged.cs  20210615111406_convIdAdded.Designer.cs  20210615111406_convIdAdded.cs  20210616102716_conversationTableChanged2.Designer.cs  20210616102716_conversationTableChanged2.cs  20210616121144_deleteTimeAdded.Designer.cs  20210616121144_deleteTimeAdded.cs  20210618092923_removedPropsFromConvTable.Designer.cs  20210618092923_removedPropsFromConvTable.cs  ChatContextModelSnapshot.cs
Web2-Microservices/ChatMicroservice/Models/: Conversation.cs  Message.cs
Web2-Microservices/ChatMicroservice/Properties/: launchSettings.json
Web2-Microservices/ChatMicroservice/Repository/: ConversationsRepository.cs  GenericRepository.cs  HubRepository.cs  MessagesRepository.cs  UnitOfWork.cs
Web2-Microservices/ChatMicroservice/Services/: ConversationsService.cs  HubService.cs  MessagesService.cs
Web2-Microservices/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelotRoutes.json
Web2-Microservices/OcelotApiGateway/Properties/: launchSettings.json
Web2-Microservices/RACSMicroservice/: Dockerfile  Program.cs  RACSMicroservice.csproj  Startup.cs  appsettings.json
Web2-Microservices/RACSMicroservice/Controllers/: BranchController.cs  CarController.cs  ChartController.cs  HomeController.cs  RentACarController.cs  ReservationController.cs
Web2-Microservices/RACSMicroservice/DTOs/: BranchDto.cs  CarDto.cs  CarRentDto.cs  CarSpecialOfferDto.cs  ChangeCarDto.cs  ChangeRACSInfoDto.cs  RateDto.cs  ReserveDto.cs
Web2-Microservices/RACSMicroservice/Data/: RACSContext.cs
Web2-Microservices/RACSMicroservice/Helpers/: PopulateDatabase.cs
Web2-Microservices/RACSMicroservice/IntegrationEvents/EventHandling/: CancelCarRentEventHandler.cs  CreateRACSIntegrationEventHandler.cs  RentCarEventHandler.cs
Web2-Microservices/RACSMicroservice/IntegrationEvents/Events/: CancelCarRentEvent.cs  CreateRACSIntegrationEvent.cs  RentCarEvent.cs  RollbackRACSAdmin.cs  RollbackTicketsEvent.cs  SendConfirmationEmailEvent.cs
Web2-Microservices/RACSMicroservice/Migrations/: 20210301214631_Initial_Migration.Designer.cs  20210301214631_Initial_Migration.cs  20210315215501_finalMigration.Designer.cs  20210315215501_finalMigration.cs  RACSContextModelSnapshot.cs
Web2-Microservices/RACSMicroservice/Models/: Address.cs  Branch.cs  Car.cs  CarRate.cs  CarRent.cs  CarSpecialOffer.cs  RentACarService.cs  RentCarServiceRates.cs
Web2-Microservices/RACSMicroservice/Properties/: launchSettings.json
Web2-Microservices/RACSMicroservice/Repository/: BranchRepository.cs  CarRentRepository.cs  CarRepository.cs  GenericRepository.cs  IBranchRepository.cs  ICarRentRepository.cs  ICarRepository.cs  IGenericRepository.cs  IRACSSpecialOffer.cs  IRentCarServiceRepository.cs  IUnitOfWork.cs  RACSSpecialOfferRepository.cs  RentCarServiceRepository.cs  UnitOfWork.cs
Web2-Microservices/ReservationsMicroservice/: Dockerfile  Program.cs  ReservationsMicroservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Web2-Microservices/ReservationsMicroservice/Controllers/: WeatherForecastController.cs
Web2-Microservices/ReservationsMicroservice/Data/: ReservationsContext.cs
Web2-Microservices/ReservationsMicroservice/Helpers/: PrepareDatabase.cs
Web2-Microservices/ReservationsMicroservice/Models/: CarReservation.cs  FlightReservation.cs  Ticket.cs  Ticket2.cs
Web2-Microservices/ReservationsMicroservice/Properties/: launchSettings.json
Web2-Microservices/ReservationsMicroservice/Repository/: CarReservationRepository.cs  FlightReservationRepository.cs  GenericRepository.cs  ICarReservationRepository.cs  IFlightReservationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+501 files in other folders)
