@import "./../../../../app.component.scss";

* {
  box-sizing: border-box;
}

header {
  nav {
    display: grid;
    width: 100%;
    height: 64px;
    background: white;
    opacity: 1;
    padding: 10px 12px;
    border-bottom: 1px solid rgb(238, 238, 238);
    grid-template-columns: 44px auto 44px;
    position: fixed;
    z-index: 9999;

    .back {
      height: 44px;
      width: 44px;
      padding: 14px;
      svg {
        fill: rgb(34, 34, 34);
      }
    }

    p {
      margin: auto;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      color: rgb(34, 34, 34);
    }
  }
}

main {
  padding: 80px 10px 0 10px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .no-chats {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 12px;
    font-family: "Roboto";
    line-height: 26px;
  }
}

footer {
  #sendMsg {
    float: right;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 10px;
    height: 65px;
    width: 65px;
    // background-color: $light-blue;
    border-radius: 50%;
    font-size: 45px;
    color: white;
    text-align: center;
    background: linear-gradient(
      180deg,
      rgb(163, 227, 247) 0%,
      rgb(148, 216, 236) 5%,
      #5fa3ca 65%,
      #5d60ee
    );
  }
}
